/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-align: center
}

/* Basic Styles */
body {
    font-family: sans-serif;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 1rem;
}

a {
    color: #007bff;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }


/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

label {
    margin-bottom: 0.25rem;
}

input[type="text"], input[type="number"], input[type="email"], input[type="tel"] {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    margin-bottom: 1rem;
}

input[type="submit"], button {
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

    input[type="submit"]:hover, button:hover {
        background-color: #0069d9;
    }

/* Table Styles */
table {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 1rem;
}

th, td {
    text-align: left;
    padding: 0.5rem;
    border-bottom: 1px solid #ccc;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}
